<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="386dp"
    android:height="50dp"
    android:viewportWidth="386"
    android:viewportHeight="50">
  <path
      android:pathData="M24.7,0L360.58,0A24.7,24.7 0,0 1,385.28 24.7L385.28,24.7A24.7,24.7 0,0 1,360.58 49.4L24.7,49.4A24.7,24.7 0,0 1,0 24.7L0,24.7A24.7,24.7 0,0 1,24.7 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.7,0.81L360.58,0.81A23.89,23.89 0,0 1,384.47 24.7L384.47,24.7A23.89,23.89 0,0 1,360.58 48.59L24.7,48.59A23.89,23.89 0,0 1,0.81 24.7L0.81,24.7A23.89,23.89 0,0 1,24.7 0.81z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1.62791"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M116.1,28.16H123.38V30H113.96V16.8H116.1V28.16ZM129.74,19.8C130.71,19.8 131.57,20.01 132.32,20.42C133.07,20.83 133.65,21.43 134.06,22.22C134.49,22.99 134.7,23.92 134.7,25C134.7,26.08 134.49,27.01 134.06,27.8C133.65,28.57 133.07,29.17 132.32,29.58C131.57,29.99 130.71,30.2 129.74,30.2C128.76,30.2 127.9,29.99 127.16,29.58C126.41,29.17 125.82,28.57 125.4,27.8C124.97,27.01 124.76,26.08 124.76,25C124.76,23.92 124.97,22.99 125.4,22.22C125.82,21.43 126.41,20.83 127.16,20.42C127.9,20.01 128.76,19.8 129.74,19.8ZM129.74,21.48C129.14,21.48 128.63,21.62 128.2,21.9C127.79,22.17 127.46,22.56 127.24,23.08C127.01,23.6 126.9,24.24 126.9,25C126.9,25.75 127.01,26.39 127.24,26.92C127.46,27.44 127.79,27.84 128.2,28.12C128.63,28.39 129.14,28.52 129.74,28.52C130.34,28.52 130.85,28.39 131.26,28.12C131.67,27.84 131.99,27.44 132.22,26.92C132.45,26.39 132.56,25.75 132.56,25C132.56,24.24 132.45,23.6 132.22,23.08C131.99,22.56 131.67,22.17 131.26,21.9C130.85,21.62 130.34,21.48 129.74,21.48ZM146.15,17.9L146.49,19.58C146.45,19.58 146.41,19.58 146.37,19.58C146.33,19.57 146.29,19.56 146.25,19.56C145.61,19.56 145.13,19.7 144.79,19.98C144.46,20.25 144.29,20.64 144.29,21.16L143.25,20.68C143.25,20.15 143.37,19.67 143.59,19.26C143.82,18.83 144.14,18.5 144.55,18.26C144.98,18.02 145.46,17.9 145.99,17.9C146.02,17.9 146.04,17.9 146.07,17.9C146.1,17.9 146.13,17.9 146.15,17.9ZM142.99,28.44C144.01,28.44 144.79,28.67 145.35,29.12C145.91,29.56 146.19,30.17 146.19,30.96C146.19,31.65 145.97,32.25 145.53,32.74C145.09,33.25 144.49,33.63 143.73,33.9C142.99,34.17 142.13,34.3 141.15,34.3C139.51,34.3 138.3,34.05 137.51,33.54C136.73,33.03 136.33,32.4 136.33,31.64C136.33,31.11 136.52,30.64 136.89,30.24C137.28,29.84 137.93,29.61 138.83,29.56L138.71,29.88C138.15,29.76 137.7,29.55 137.35,29.24C137.02,28.92 136.85,28.47 136.85,27.9C136.85,27.33 137.07,26.84 137.51,26.44C137.95,26.04 138.57,25.81 139.37,25.74L140.49,26.28H140.25C139.64,26.33 139.21,26.47 138.95,26.7C138.7,26.93 138.57,27.18 138.57,27.46C138.57,27.79 138.69,28.04 138.93,28.2C139.18,28.36 139.54,28.44 139.99,28.44H142.99ZM141.15,32.7C141.88,32.7 142.49,32.63 142.95,32.48C143.43,32.35 143.79,32.17 144.01,31.94C144.25,31.73 144.37,31.49 144.37,31.22C144.37,30.91 144.24,30.67 143.99,30.48C143.75,30.29 143.31,30.2 142.67,30.2H139.45C139.08,30.2 138.76,30.29 138.51,30.48C138.26,30.68 138.13,30.95 138.13,31.28C138.13,31.72 138.4,32.07 138.93,32.32C139.46,32.57 140.21,32.7 141.15,32.7ZM141.07,19.8C141.95,19.8 142.71,19.94 143.35,20.22C144.01,20.5 144.51,20.89 144.85,21.4C145.21,21.91 145.39,22.5 145.39,23.18C145.39,23.86 145.21,24.45 144.85,24.96C144.51,25.47 144.01,25.86 143.35,26.14C142.71,26.42 141.95,26.56 141.07,26.56C139.68,26.56 138.62,26.25 137.87,25.64C137.14,25.01 136.77,24.19 136.77,23.18C136.77,22.5 136.95,21.91 137.31,21.4C137.67,20.89 138.17,20.5 138.81,20.22C139.46,19.94 140.22,19.8 141.07,19.8ZM141.07,21.3C140.46,21.3 139.95,21.47 139.53,21.82C139.13,22.15 138.93,22.61 138.93,23.18C138.93,23.75 139.13,24.21 139.53,24.56C139.95,24.91 140.46,25.08 141.07,25.08C141.7,25.08 142.21,24.91 142.61,24.56C143.02,24.21 143.23,23.75 143.23,23.18C143.23,22.61 143.02,22.15 142.61,21.82C142.21,21.47 141.7,21.3 141.07,21.3ZM149.23,18.32C148.77,18.32 148.41,18.21 148.15,17.98C147.91,17.74 147.79,17.41 147.79,16.98C147.79,16.55 147.91,16.23 148.15,16C148.41,15.77 148.77,15.66 149.23,15.66C149.69,15.66 150.03,15.77 150.27,16C150.53,16.23 150.65,16.55 150.65,16.98C150.65,17.41 150.53,17.74 150.27,17.98C150.03,18.21 149.69,18.32 149.23,18.32ZM150.29,20V30H148.15V20H150.29ZM153.64,30V20H155.54L155.68,22.6L155.4,22.32C155.59,21.75 155.85,21.27 156.2,20.9C156.56,20.51 156.98,20.23 157.46,20.06C157.95,19.89 158.47,19.8 159.02,19.8C159.73,19.8 160.36,19.94 160.92,20.22C161.49,20.49 161.95,20.89 162.28,21.44C162.61,21.99 162.78,22.68 162.78,23.52V30H160.64V24.18C160.64,23.19 160.43,22.51 160.02,22.14C159.62,21.75 159.11,21.56 158.5,21.56C158.06,21.56 157.63,21.67 157.22,21.88C156.81,22.08 156.46,22.41 156.18,22.86C155.91,23.31 155.78,23.92 155.78,24.68V30H153.64ZM184.8,20H187.12L183.76,30H181.42L178.9,22.58L176.52,30H174.18L170.84,20H173.14L175.42,27.9L177.9,20H180.04L182.52,27.9L184.8,20ZM190.27,18.32C189.8,18.32 189.44,18.21 189.19,17.98C188.95,17.74 188.83,17.41 188.83,16.98C188.83,16.55 188.95,16.23 189.19,16C189.44,15.77 189.8,15.66 190.27,15.66C190.72,15.66 191.07,15.77 191.31,16C191.56,16.23 191.69,16.55 191.69,16.98C191.69,17.41 191.56,17.74 191.31,17.98C191.07,18.21 190.72,18.32 190.27,18.32ZM191.33,20V30H189.19V20H191.33ZM197.6,17.06V27C197.6,27.49 197.72,27.85 197.98,28.08C198.24,28.31 198.6,28.42 199.04,28.42C199.4,28.42 199.71,28.37 199.98,28.26C200.24,28.14 200.49,27.98 200.72,27.78L201.2,29.34C200.89,29.61 200.51,29.82 200.06,29.98C199.62,30.13 199.12,30.2 198.58,30.2C198,30.2 197.48,30.11 197,29.92C196.52,29.73 196.14,29.43 195.88,29.02C195.61,28.59 195.47,28.04 195.46,27.36V17.66L197.6,17.06ZM201.04,20V21.68H193.54V20H201.04ZM203.23,30V15.5H205.37V21.6C205.7,20.97 206.15,20.52 206.71,20.24C207.28,19.95 207.92,19.8 208.61,19.8C209.32,19.8 209.95,19.94 210.51,20.22C211.08,20.49 211.54,20.89 211.87,21.44C212.2,21.99 212.37,22.68 212.37,23.52V30H210.23V24.2C210.23,23.21 210.02,22.53 209.61,22.14C209.21,21.75 208.7,21.56 208.09,21.56C207.66,21.56 207.24,21.67 206.81,21.88C206.4,22.08 206.05,22.41 205.77,22.88C205.5,23.33 205.37,23.95 205.37,24.72V30H203.23ZM227.78,30.2C226.54,30.2 225.46,29.93 224.56,29.38C223.65,28.83 222.94,28.06 222.44,27.06C221.93,26.05 221.68,24.83 221.68,23.4C221.68,22 221.94,20.79 222.46,19.78C222.99,18.77 223.74,17.99 224.7,17.44C225.67,16.88 226.78,16.6 228.04,16.6C229.41,16.6 230.52,16.85 231.36,17.36C232.21,17.87 232.89,18.65 233.4,19.72L231.42,20.66C231.16,19.93 230.74,19.38 230.16,19.02C229.58,18.65 228.88,18.46 228.06,18.46C227.23,18.46 226.5,18.65 225.88,19.04C225.26,19.43 224.78,19.99 224.44,20.74C224.09,21.47 223.92,22.36 223.92,23.4C223.92,24.45 224.07,25.35 224.38,26.1C224.68,26.83 225.14,27.39 225.76,27.78C226.38,28.17 227.15,28.36 228.06,28.36C228.55,28.36 229.01,28.3 229.44,28.18C229.86,28.05 230.24,27.86 230.56,27.62C230.88,27.37 231.12,27.05 231.3,26.68C231.48,26.29 231.58,25.84 231.58,25.32V24.94H227.74V23.2H233.48V30H231.88L231.76,27.34L232.16,27.54C231.84,28.38 231.3,29.03 230.56,29.5C229.82,29.97 228.9,30.2 227.78,30.2ZM240.93,19.8C241.9,19.8 242.76,20.01 243.51,20.42C244.26,20.83 244.84,21.43 245.25,22.22C245.68,22.99 245.89,23.92 245.89,25C245.89,26.08 245.68,27.01 245.25,27.8C244.84,28.57 244.26,29.17 243.51,29.58C242.76,29.99 241.9,30.2 240.93,30.2C239.96,30.2 239.1,29.99 238.35,29.58C237.6,29.17 237.02,28.57 236.59,27.8C236.16,27.01 235.95,26.08 235.95,25C235.95,23.92 236.16,22.99 236.59,22.22C237.02,21.43 237.6,20.83 238.35,20.42C239.1,20.01 239.96,19.8 240.93,19.8ZM240.93,21.48C240.33,21.48 239.82,21.62 239.39,21.9C238.98,22.17 238.66,22.56 238.43,23.08C238.2,23.6 238.09,24.24 238.09,25C238.09,25.75 238.2,26.39 238.43,26.92C238.66,27.44 238.98,27.84 239.39,28.12C239.82,28.39 240.33,28.52 240.93,28.52C241.53,28.52 242.04,28.39 242.45,28.12C242.86,27.84 243.18,27.44 243.41,26.92C243.64,26.39 243.75,25.75 243.75,25C243.75,24.24 243.64,23.6 243.41,23.08C243.18,22.56 242.86,22.17 242.45,21.9C242.04,21.62 241.53,21.48 240.93,21.48ZM252.92,19.8C253.9,19.8 254.76,20.01 255.5,20.42C256.25,20.83 256.83,21.43 257.24,22.22C257.67,22.99 257.88,23.92 257.88,25C257.88,26.08 257.67,27.01 257.24,27.8C256.83,28.57 256.25,29.17 255.5,29.58C254.76,29.99 253.9,30.2 252.92,30.2C251.95,30.2 251.09,29.99 250.34,29.58C249.6,29.17 249.01,28.57 248.58,27.8C248.15,27.01 247.94,26.08 247.94,25C247.94,23.92 248.15,22.99 248.58,22.22C249.01,21.43 249.6,20.83 250.34,20.42C251.09,20.01 251.95,19.8 252.92,19.8ZM252.92,21.48C252.32,21.48 251.81,21.62 251.38,21.9C250.97,22.17 250.65,22.56 250.42,23.08C250.2,23.6 250.08,24.24 250.08,25C250.08,25.75 250.2,26.39 250.42,26.92C250.65,27.44 250.97,27.84 251.38,28.12C251.81,28.39 252.32,28.52 252.92,28.52C253.52,28.52 254.03,28.39 254.44,28.12C254.85,27.84 255.18,27.44 255.4,26.92C255.63,26.39 255.74,25.75 255.74,25C255.74,24.24 255.63,23.6 255.4,23.08C255.18,22.56 254.85,22.17 254.44,21.9C254.03,21.62 253.52,21.48 252.92,21.48ZM269.33,17.9L269.67,19.58C269.64,19.58 269.6,19.58 269.55,19.58C269.52,19.57 269.48,19.56 269.43,19.56C268.8,19.56 268.31,19.7 267.98,19.98C267.64,20.25 267.48,20.64 267.48,21.16L266.43,20.68C266.43,20.15 266.55,19.67 266.77,19.26C267,18.83 267.32,18.5 267.73,18.26C268.16,18.02 268.64,17.9 269.17,17.9C269.2,17.9 269.23,17.9 269.26,17.9C269.28,17.9 269.31,17.9 269.33,17.9ZM266.17,28.44C267.19,28.44 267.98,28.67 268.54,29.12C269.1,29.56 269.38,30.17 269.38,30.96C269.38,31.65 269.15,32.25 268.71,32.74C268.27,33.25 267.67,33.63 266.92,33.9C266.17,34.17 265.31,34.3 264.33,34.3C262.7,34.3 261.48,34.05 260.7,33.54C259.91,33.03 259.52,32.4 259.52,31.64C259.52,31.11 259.7,30.64 260.08,30.24C260.46,29.84 261.11,29.61 262.02,29.56L261.89,29.88C261.33,29.76 260.88,29.55 260.54,29.24C260.2,28.92 260.04,28.47 260.04,27.9C260.04,27.33 260.26,26.84 260.7,26.44C261.14,26.04 261.76,25.81 262.55,25.74L263.67,26.28H263.43C262.82,26.33 262.39,26.47 262.14,26.7C261.88,26.93 261.76,27.18 261.76,27.46C261.76,27.79 261.88,28.04 262.11,28.2C262.37,28.36 262.72,28.44 263.17,28.44H266.17ZM264.33,32.7C265.07,32.7 265.67,32.63 266.14,32.48C266.61,32.35 266.97,32.17 267.2,31.94C267.43,31.73 267.55,31.49 267.55,31.22C267.55,30.91 267.43,30.67 267.17,30.48C266.93,30.29 266.49,30.2 265.86,30.2H262.64C262.26,30.2 261.95,30.29 261.7,30.48C261.44,30.68 261.32,30.95 261.32,31.28C261.32,31.72 261.58,32.07 262.11,32.32C262.65,32.57 263.39,32.7 264.33,32.7ZM264.26,19.8C265.14,19.8 265.89,19.94 266.54,20.22C267.19,20.5 267.69,20.89 268.04,21.4C268.39,21.91 268.58,22.5 268.58,23.18C268.58,23.86 268.39,24.45 268.04,24.96C267.69,25.47 267.19,25.86 266.54,26.14C265.89,26.42 265.14,26.56 264.26,26.56C262.87,26.56 261.8,26.25 261.05,25.64C260.32,25.01 259.95,24.19 259.95,23.18C259.95,22.5 260.14,21.91 260.49,21.4C260.86,20.89 261.36,20.5 261.99,20.22C262.65,19.94 263.4,19.8 264.26,19.8ZM264.26,21.3C263.64,21.3 263.13,21.47 262.71,21.82C262.32,22.15 262.11,22.61 262.11,23.18C262.11,23.75 262.32,24.21 262.71,24.56C263.13,24.91 263.64,25.08 264.26,25.08C264.88,25.08 265.39,24.91 265.8,24.56C266.21,24.21 266.42,23.75 266.42,23.18C266.42,22.61 266.21,22.15 265.8,21.82C265.39,21.47 264.88,21.3 264.26,21.3ZM273.42,15.5V27.2C273.42,27.69 273.5,28.03 273.68,28.22C273.85,28.41 274.14,28.5 274.54,28.5C274.78,28.5 274.98,28.49 275.14,28.46C275.31,28.42 275.52,28.35 275.78,28.26L275.54,29.86C275.31,29.97 275.05,30.05 274.76,30.1C274.46,30.17 274.17,30.2 273.88,30.2C272.98,30.2 272.32,29.97 271.9,29.52C271.48,29.05 271.28,28.34 271.28,27.38V15.5H273.42ZM281.97,30.2C280.97,30.2 280.09,29.99 279.33,29.58C278.57,29.17 277.97,28.57 277.55,27.8C277.13,27.01 276.93,26.08 276.93,25C276.93,23.92 277.13,22.99 277.55,22.22C277.97,21.43 278.56,20.83 279.31,20.42C280.05,20.01 280.9,19.8 281.85,19.8C282.82,19.8 283.65,20 284.33,20.4C285.01,20.8 285.53,21.35 285.89,22.04C286.25,22.73 286.43,23.52 286.43,24.4C286.43,24.64 286.42,24.87 286.41,25.08C286.39,25.29 286.37,25.48 286.35,25.64H278.31V24H285.41L284.35,24.32C284.35,23.41 284.12,22.72 283.67,22.24C283.21,21.75 282.59,21.5 281.81,21.5C281.23,21.5 280.73,21.63 280.31,21.9C279.88,22.17 279.55,22.57 279.33,23.1C279.1,23.62 278.99,24.26 278.99,25.02C278.99,25.77 279.11,26.4 279.35,26.92C279.59,27.44 279.93,27.83 280.37,28.1C280.81,28.37 281.33,28.5 281.93,28.5C282.59,28.5 283.13,28.37 283.55,28.12C283.96,27.87 284.29,27.51 284.53,27.06L286.23,27.86C285.99,28.34 285.66,28.76 285.25,29.12C284.85,29.47 284.37,29.73 283.81,29.92C283.25,30.11 282.63,30.2 281.97,30.2Z"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M51,10h31.24v29.64h-31.24z"/>
    <path
        android:pathData="M57.73,24.82C57.73,23.86 57.9,22.93 58.2,22.07L52.94,18.25C51.91,20.23 51.33,22.46 51.33,24.82C51.33,27.18 51.91,29.41 52.94,31.38L58.2,27.56C57.9,26.7 57.73,25.78 57.73,24.82Z"
        android:fillColor="#FBBC05"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M66.98,16.06C69.18,16.06 71.17,16.8 72.73,18.02L77.28,13.7C74.51,11.41 70.96,10 66.98,10C60.79,10 55.48,13.35 52.94,18.25L58.2,22.07C59.41,18.58 62.87,16.06 66.98,16.06Z"
        android:fillColor="#EA4335"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M66.98,33.58C62.87,33.58 59.41,31.06 58.2,27.57L52.94,31.38C55.48,36.29 60.79,39.64 66.98,39.64C70.79,39.64 74.43,38.35 77.17,35.95L72.17,32.28C70.76,33.12 68.98,33.58 66.98,33.58Z"
        android:fillColor="#34A853"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M81.91,24.82C81.91,23.94 81.76,23 81.55,22.13H66.98V27.85H75.36C74.95,29.8 73.8,31.3 72.17,32.28L77.17,35.95C80.04,33.42 81.91,29.65 81.91,24.82Z"
        android:fillColor="#4285F4"
        android:fillType="evenOdd"/>
  </group>
</vector>
