<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="23dp"
    android:viewportWidth="400"
    android:viewportHeight="23">
  <path
      android:pathData="M0,11.19L399.12,11.19"
      android:strokeAlpha="0.1"
      android:strokeWidth="1.62791"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M179.35,0h36.18v23h-36.18z"
      android:fillColor="#4E342E"/>
  <path
      android:pathData="M193.36,7.8C194.31,7.8 195.14,8.01 195.86,8.42C196.6,8.83 197.17,9.43 197.58,10.22C198,10.99 198.2,11.92 198.2,13C198.2,14.08 198,15.01 197.58,15.8C197.17,16.57 196.6,17.17 195.86,17.58C195.14,17.99 194.31,18.2 193.36,18.2C192.43,18.2 191.6,17.99 190.86,17.58C190.13,17.17 189.56,16.57 189.14,15.8C188.73,15.01 188.52,14.08 188.52,13C188.52,11.92 188.73,10.99 189.14,10.22C189.56,9.43 190.13,8.83 190.86,8.42C191.6,8.01 192.43,7.8 193.36,7.8ZM193.36,9.18C192.68,9.18 192.1,9.33 191.62,9.64C191.14,9.95 190.77,10.39 190.5,10.96C190.25,11.52 190.12,12.2 190.12,13C190.12,13.79 190.25,14.47 190.5,15.04C190.77,15.61 191.14,16.05 191.62,16.36C192.1,16.67 192.68,16.82 193.36,16.82C194.04,16.82 194.62,16.67 195.1,16.36C195.58,16.05 195.95,15.61 196.2,15.04C196.47,14.47 196.6,13.79 196.6,13C196.6,12.2 196.47,11.52 196.2,10.96C195.95,10.39 195.58,9.95 195.1,9.64C194.62,9.33 194.04,9.18 193.36,9.18ZM201.22,18V8H202.52L202.74,9.64C203.02,9.03 203.42,8.57 203.96,8.26C204.5,7.95 205.16,7.8 205.94,7.8C206.11,7.8 206.3,7.81 206.5,7.84C206.71,7.87 206.89,7.92 207.04,8L206.76,9.46C206.61,9.41 206.45,9.37 206.28,9.34C206.1,9.31 205.86,9.3 205.54,9.3C205.12,9.3 204.7,9.42 204.28,9.66C203.86,9.9 203.52,10.27 203.24,10.76C202.96,11.24 202.82,11.85 202.82,12.6V18H201.22Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
</vector>
