<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#4D2E2E"> <!-- Dark brown background -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:background="@android:color/transparent"
        app:icon="@drawable/back_icon_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Section -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start Learning"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Select a language to continue"
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Language Selection Buttons -->
    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/japanese"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Japanese"
            style="@style/WhiteText"
            android:button="@null"
            android:background="@drawable/radio_button_language_selection"
            android:textColor="@color/radio_button_quiz"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:drawableLeft="@drawable/japan_icon_wrapper"/>

        <RadioButton
            android:id="@+id/korean"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Korean"
            style="@style/WhiteText"
            android:button="@null"
            android:background="@drawable/radio_button_language_selection"
            android:textColor="@color/radio_button_quiz"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/korea_icon_wrapper"/>
    </RadioGroup>

    <!-- Continue Button -->
    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00D8B5"
        android:enabled="false"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
