<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4E342E">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:background="@android:color/transparent"
        app:icon="@drawable/back_icon_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image of the achievement -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/android"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:padding="1dp"
        android:layout_marginTop="100dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/achievement_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Achievement Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <!-- Description -->
    <TextView
        android:id="@+id/achievement_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Description of achievement"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <!-- Date Achieved -->
    <TextView
        android:id="@+id/achievement_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Achieved on: 25 November 2024"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
