<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1F2A"
    android:padding="16dp">

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:background="@android:color/transparent"
        app:icon="@drawable/back_icon_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User Info -->

    <!-- Flash Card Title -->
    <TextView
        android:id="@+id/flashCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Card"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Flash Card Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/flashCardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#D95D39"
        android:text="Add Flashcard"
        app:icon="@drawable/add_icon_wrapper"/>

</androidx.constraintlayout.widget.ConstraintLayout>
