<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C212F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

<!--        <TextView-->
<!--            android:id="@+id/TVUsername"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textColor="#F7E4C3"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/IVProfilePicture"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/IVProfilePicture"-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_height="49dp"-->
<!--            android:layout_marginEnd="28dp"-->
<!--            android:src="@drawable/ryan_gosling"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.509" />-->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/refund_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/course_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:alignItems="center"
        app:justifyContent="space_between"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/TVCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="#F7E4C3"
                android:textSize="40sp" />
            <Button
                android:id="@+id/changeLanguageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#D95D39"
                android:text="Change"/>
        </LinearLayout>

        <TextView
            android:id="@+id/TVLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL"
            android:textColor="#F7E4C3"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_info">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="19dp"
            android:contentDescription="Bar"
            android:paddingStart="20dp"
            android:src="@drawable/rectangle_23" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />


        <LinearLayout
            android:id="@+id/dailyWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/word_rounded_corners"
            android:divider="@drawable/word_horizontal_divider"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Today's Word"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@drawable/word_vertical_divider"
                android:gravity="center"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="Romanization"
                        android:textSize="34sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/pronunciation"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="Romanization"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <ImageButton
                        android:id="@+id/audioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/sound_max_fill" />
                </LinearLayout>

                <TextView
                    android:id="@+id/translatedWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Word"
                    android:textSize="34sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <ImageButton
            android:id="@+id/lessonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/frame_60372" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quizBtn"
            android:padding="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7E4C3"
            app:cornerRadius="15dp"
            android:text="Quiz"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#1C212F"
            android:src="@drawable/frame_60374" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <ImageButton
            android:id="@+id/flashCardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/frame_60373__1_" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>