<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/achivement_background">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_between"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Quiz Title" />

<!--        <TextView-->
<!--            android:id="@+id/quizStatus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Not Completed"-->
<!--            android:textColor="#FF0000"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:textSize="12sp" />-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/completionStatusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/checked"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
